{
    "name": "rhyslees/service-base-test",
    "description": "Testing",
    "license": "MIT",
    "repositories": {
        "nova": {
            "type": "composer",
            "url": "https://nova.laravel.com"
        },
        "spark-stripe": {
            "type": "composer",
            "url": "https://spark.laravel.com"
        },
        "nova-styling": {
            "type": "vcs",
            "url": "https://github.com/Manage-It-Pro-Ltd/Nova-Styling"
        }
    },
    "require": {
        "php": "^7.3|^8.0",
        "laravel/nova": "~3.0",
        "laravel/framework": "^8.0",
        "laravel/jetstream": "^2.4",
        "laravel/spark-stripe": "^1.0",
        "livewire/livewire": "^2.5",
        "manage-it-pro-ltd/nova-styling": "^2.0.0",
        "chaseconey/nova-external-image": "^0.3.1"
    },
    "autoload": {
        "psr-4": {
            "RhysLees\\ServiceBase\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RhysLees\\ServiceBase\\Tests\\": "tests/",
            "App\\": "stubs/app/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RhysLees\\ServiceBase\\ServiceBaseServiceProvider"
            ]
        }
    }
}
